# PaymentDemoWebAPI

./: PaymentDemoAPI.sln  README.md
PaymentDemoAPI/: PaymentDemoAPI.csproj  Startup.cs  appsettings.json
PaymentDemoAPI/Controllers/: PaymentController.cs
PaymentDemoAPI/Properties/: launchSettings.json
PaymentDemoAPI/Util/: AutomapperProfile.cs  RegisterDependency.cs
PaymentDemoDbEntities/Migrations/: 20210315141029_InitialMigration.Designer.cs  20210315141029_InitialMigration.cs  20210315141354_TableRename.Designer.cs  20210315141354_TableRename.cs  20210316142910_UpdateEntityForRelationship.Designer.cs  20210316142910_UpdateEntityForRelationship.cs  PaymentContextModelSnapshot.cs
PaymentDemoDbEntities/Models/: PaymentContext.cs  PaymentInfo.cs  PaymentStatusInfo.cs
PaymentDemoDbEntities/Util/: PastDateValidationAttr.cs  SecurityCodeAttr.cs
PaymentDemoRepository/: PaymentDemoRepository.csproj
PaymentDemoRepository/Abstraction/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
PaymentDemoRepository/IRepositories/: IPaymentInfoRepo.cs  IPaymentStatusInfoRepo.cs
PaymentDemoService/: PaymentDemoService.csproj
PaymentDemoService/IPaymentGateways/: GatewayFactory.cs  GatewayFactoryBase.cs  ICheapPaymentGateway.cs  IExpensivePaymentGateway.cs  IPaymentGateway.cs
PaymentDemoService/IServices/: IPaymentProcess.cs
PaymentDemoService/PaymentGateways/: CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  PremiumPaymentService.cs
PaymentDemoService/Services/: PaymentProcess.cs
PaymentDemoService/Util/: Enums.cs  SimpleResult.cs
PaymentDemoViewModels/: PaymentDemoViewModels.csproj  PaymentRequestVM.cs  PaymentStatusVM.cs
PaymentDemoViewModelsTest/: PaymentControllerUnitTest.cs  PaymentDemoTest.csproj
(+2 files in other folders)
